OBJECT_SHARED Models/Airport/ndb.ac -7.195661 62.04335 66.02 180
OBJECT_SHARED Models/Airport/ils.xml -7.285364 62.064992 81.62 114.49
OBJECT_SHARED Models/Airport/ils.xml -7.280428 62.068519 81.45 285.97
OBJECT_SHARED Models/Communications/vordme_1.xml -7.285594 62.064869 81.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.280428 62.068336 81.63 180
OBJECT_SHARED Models/Airport/marker.ac -7.322264 62.075722 0.4 180
OBJECT_SHARED Models/Airport/marker.ac -7.226636 62.051 32 180
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -7.3238794 62.0791284 0 52
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -7.3853498 62.0903147 0 120
OBJECT_SHARED Models/Airport/thangar.ac -7.321923 62.0762088 6.19 341.6
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.4947083 62.0941805 -2.32 192
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.3243134 62.076922 0 72
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.1465891 62.0498713 0 72
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.1262255 62.0038561 -7.08 0
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -7.3211653 62.0773715 0 24
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.3197255 62.0766949 0 288
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1650019 62.0498159 0 344.4
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1597467 62.050048 0 68
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1501959 62.0533927 0 224
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1474403 62.0546378 0 224
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -7.3264039 62.076444 0.07 341.2
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -7.3246585 62.0766065 0.12 344
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -7.3177144 62.0752683 0 64
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3290934 62.0764257 0.21 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3281917 62.0763191 0.18 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3272777 62.0761822 0.17 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3249653 62.0760662 0.31 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3241495 62.0759549 1.18 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3232827 62.0758782 1.79 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -7.2776998 62.065875 80.85 332
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -7.2776143 62.0658588 80.86 336
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -7.3527712 62.084114 0 0
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -7.1540188 62.0517172 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.3241754 62.0825761 0 120
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1645301 62.0490944 13.84 344
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1612981 62.0486962 2 72
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1591226 62.0554442 33.69 92
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1580815 62.0555019 17.24 96
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3213251 62.0770109 0 290
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3210177 62.076641 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3205281 62.0771585 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3202452 62.0767966 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3199649 62.0763829 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.1683982 62.050378 0 336
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.1679759 62.0507744 0 336
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -7.1568666 62.0481244 0.06 344
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -7.1673544 62.0496456 15.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -7.1665071 62.0494562 2.11 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2080267 62.0469679 41.66 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.207656 62.0470768 41.42 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2076138 62.0475744 41.11 300
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2064743 62.0473331 38.7 28
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2061092 62.0474692 37.81 120
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -7.3201971 62.0758395 9.18 72
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -7.3184364 62.0755457 3.2 240
OBJECT_SHARED Models/Sport/FootballCourt.xml -7.3096121 62.0714615 10.99 4
OBJECT_SHARED Models/Sport/FootballCourt.xml -7.180935 62.0500766 41.69 113.2
OBJECT_STATIC EKVG_Atlantic_Airways.ac -7.27658090 62.06626032 74.9863 61.7 0.0 -0.0
OBJECT_STATIC EKVG_Administration.ac -7.27560442 62.06695550 74.3916 62.5 0.0 -0.0
OBJECT_STATIC EKVG_Terminal_1.ac -7.28015362 62.06740446 75.2000 61.1 0.0 -0.0
OBJECT_STATIC EKVG_Tower.ac -7.28357536 62.06678510 76.0897 58.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.28143390 62.06759033 75.6856 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.28057313 62.06737362 75.5018 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.27954077 62.06719409 75.3029 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.27846354 62.06698240 75.1269 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -7.28156734 62.06767894 75.7136 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -7.28018858 62.06737063 75.4122 72.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml -7.27985355 62.06728805 75.3509 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml -7.27884275 62.06701338 75.2016 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker1.xml -7.28143778 62.06754608 75.6876 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml -7.27939715 62.06716657 75.2802 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml -7.28161928 62.06769527 75.7254 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac -7.28079535 62.06808748 75.6338 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac -7.28042361 62.06807707 75.5374 336.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.28036114 62.06798342 75.4953 144.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -7.27992731 62.06788131 75.3602 336.0 0.0 -0.0
